Installing assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe assembly.
Committing assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe assembly.
Committing assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
Rolling back assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
Rolling back assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
Installing assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
Rolling back assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
Installing service KisnaPOSServiceReport...
Creating EventLog source KisnaPOSServiceReport in log Application...
Rolling back assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
Restoring event log to previous state for source KisnaPOSServiceReport.
Installing assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
Installing service KisnaPOSServiceReport...
Creating EventLog source KisnaPOSServiceReport in log Application...
Rolling back assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
Restoring event log to previous state for source KisnaPOSServiceReport.
Installing assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
Installing service KisnaPOSServiceReport...
Creating EventLog source KisnaPOSServiceReport in log Application...
Rolling back assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
Restoring event log to previous state for source KisnaPOSServiceReport.
Installing assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
Rolling back assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
Rolling back assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
Installing assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
Rolling back assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
Installing service KisnaPOSServiceReport...
Creating EventLog source KisnaPOSServiceReport in log Application...
Rolling back assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
Restoring event log to previous state for source KisnaPOSServiceReport.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
Installing service KisnaPOSServiceReport...
Creating EventLog source KisnaPOSServiceReport in log Application...
Rolling back assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
Restoring event log to previous state for source KisnaPOSServiceReport.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
Installing service KisnaPOSServiceReport...
Service KisnaPOSServiceReport has been successfully installed.
Creating EventLog source KisnaPOSServiceReport in log Application...
Committing assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
Uninstalling assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
Removing EventLog source KisnaPOSServiceReport.
Service KisnaPOSServiceReport is being removed from the system...
Service KisnaPOSServiceReport was successfully removed from the system.
Uninstalling assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
Removing EventLog source KisnaPOSServiceReport.
Warning: The source KisnaPOSServiceReport is not registered on the local machine.
Service KisnaPOSServiceReport is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
Installing service KisnaPOSServiceReport...
Service KisnaPOSServiceReport has been successfully installed.
Creating EventLog source KisnaPOSServiceReport in log Application...
Committing assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
Uninstalling assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
Removing EventLog source KisnaPOSServiceReport.
Service KisnaPOSServiceReport is being removed from the system...
Service KisnaPOSServiceReport was successfully removed from the system.
Installing assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
Installing service KisnaPOSServiceReport...
Service KisnaPOSServiceReport has been successfully installed.
Creating EventLog source KisnaPOSServiceReport in log Application...
Committing assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
Installing assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
Installing service KisnaPOSServiceReport...
Creating EventLog source KisnaPOSServiceReport in log Application...
Rolling back assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
Restoring event log to previous state for source KisnaPOSServiceReport.
Uninstalling assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
Removing EventLog source KisnaPOSServiceReport.
Service KisnaPOSServiceReport is being removed from the system...
Service KisnaPOSServiceReport was successfully removed from the system.
Installing assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
Installing service KisnaPOSServiceReport...
Service KisnaPOSServiceReport has been successfully installed.
Creating EventLog source KisnaPOSServiceReport in log Application...
Committing assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
Uninstalling assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
Removing EventLog source KisnaPOSServiceReport.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
Installing service KisnaPOSServiceReport...
Creating EventLog source KisnaPOSServiceReport in log Application...
Rolling back assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
Restoring event log to previous state for source KisnaPOSServiceReport.
Uninstalling assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
Removing EventLog source KisnaPOSServiceReport.
Service KisnaPOSServiceReport is being removed from the system...
Service KisnaPOSServiceReport was successfully removed from the system.
Installing assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
Installing service KisnaPOSServiceReport...
Service KisnaPOSServiceReport has been successfully installed.
Creating EventLog source KisnaPOSServiceReport in log Application...
Committing assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
Uninstalling assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
Removing EventLog source KisnaPOSServiceReport.
Service KisnaPOSServiceReport is being removed from the system...
Service KisnaPOSServiceReport was successfully removed from the system.
Installing assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
Installing service KisnaPOSServiceReport...
Service KisnaPOSServiceReport has been successfully installed.
Creating EventLog source KisnaPOSServiceReport in log Application...
Committing assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
Uninstalling assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
Removing EventLog source KisnaPOSServiceReport.
Service KisnaPOSServiceReport is being removed from the system...
Service KisnaPOSServiceReport was successfully removed from the system.
Uninstalling assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
Removing EventLog source KisnaPOSServiceReport.
Warning: The source KisnaPOSServiceReport is not registered on the local machine.
Service KisnaPOSServiceReport is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
Installing service KisnaPOSServiceReport...
Service KisnaPOSServiceReport has been successfully installed.
Creating EventLog source KisnaPOSServiceReport in log Application...
Committing assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
Uninstalling assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
Removing EventLog source KisnaPOSServiceReport.
Service KisnaPOSServiceReport is being removed from the system...
Service KisnaPOSServiceReport was successfully removed from the system.
Uninstalling assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
Removing EventLog source KisnaPOSServiceReport.
Warning: The source KisnaPOSServiceReport is not registered on the local machine.
Service KisnaPOSServiceReport is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
Installing service KisnaPOSServiceReport...
Service KisnaPOSServiceReport has been successfully installed.
Creating EventLog source KisnaPOSServiceReport in log Application...
Committing assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
Uninstalling assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
Removing EventLog source KisnaPOSServiceReport.
Service KisnaPOSServiceReport is being removed from the system...
Service KisnaPOSServiceReport was successfully removed from the system.
Uninstalling assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
Removing EventLog source KisnaPOSServiceReport.
Warning: The source KisnaPOSServiceReport is not registered on the local machine.
Service KisnaPOSServiceReport is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
Installing service KisnaPOSServiceReport...
Service KisnaPOSServiceReport has been successfully installed.
Creating EventLog source KisnaPOSServiceReport in log Application...
Committing assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
Uninstalling assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
Removing EventLog source KisnaPOSServiceReport.
Service KisnaPOSServiceReport is being removed from the system...
Service KisnaPOSServiceReport was successfully removed from the system.
Installing assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
Installing service KisnaPOSServiceReport...
Service KisnaPOSServiceReport has been successfully installed.
Creating EventLog source KisnaPOSServiceReport in log Application...
Committing assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
Uninstalling assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
Removing EventLog source KisnaPOSServiceReport.
Service KisnaPOSServiceReport is being removed from the system...
Service KisnaPOSServiceReport was successfully removed from the system.
Attempt to stop service KisnaPOSServiceReport.
Installing assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
Installing service KisnaPOSServiceReport...
Service KisnaPOSServiceReport has been successfully installed.
Creating EventLog source KisnaPOSServiceReport in log Application...
Committing assembly 'D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Release\KisnaService.InstallLog
