Installing assembly 'D:\Avinash\WindowService\KisnaService\bin\Debug\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Avinash\WindowService\KisnaService\bin\Debug\KisnaService.InstallLog
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Debug\KisnaService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Avinash\WindowService\KisnaService\bin\Debug\KisnaService.exe assembly.
Committing assembly 'D:\Avinash\WindowService\KisnaService\bin\Debug\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Avinash\WindowService\KisnaService\bin\Debug\KisnaService.InstallLog
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Debug\KisnaService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Avinash\WindowService\KisnaService\bin\Debug\KisnaService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'D:\Avinash\WindowService\KisnaService\bin\Debug\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Avinash\WindowService\KisnaService\bin\Debug\KisnaService.InstallLog
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Debug\KisnaService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Avinash\WindowService\KisnaService\bin\Debug\KisnaService.exe assembly.
Committing assembly 'D:\Avinash\WindowService\KisnaService\bin\Debug\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Avinash\WindowService\KisnaService\bin\Debug\KisnaService.InstallLog
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Debug\KisnaService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Avinash\WindowService\KisnaService\bin\Debug\KisnaService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'D:\Avinash\WindowService\KisnaService\bin\Debug\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Avinash\WindowService\KisnaService\bin\Debug\KisnaService.InstallLog
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Debug\KisnaService.exe
Rolling back assembly 'D:\Avinash\WindowService\KisnaService\bin\Debug\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Avinash\WindowService\KisnaService\bin\Debug\KisnaService.InstallLog
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Debug\KisnaService.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Avinash\WindowService\KisnaService\bin\Debug\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Avinash\WindowService\KisnaService\bin\Debug\KisnaService.InstallLog
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Debug\KisnaService.exe
Rolling back assembly 'D:\Avinash\WindowService\KisnaService\bin\Debug\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Avinash\WindowService\KisnaService\bin\Debug\KisnaService.InstallLog
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Debug\KisnaService.exe
Uninstalling assembly 'D:\Avinash\WindowService\KisnaService\bin\Debug\KisnaService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Avinash\WindowService\KisnaService\bin\Debug\KisnaService.exe
   logfile = D:\Avinash\WindowService\KisnaService\bin\Debug\KisnaService.InstallLog
Removing EventLog source KisnaPOSServiceReport.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
